# Two-DayWeekendMarketplace

./: .gitignore  LICENSE  README.md  package.json
android/: README.md  settings.gradle
android-native/: README.md  settings.gradle
android-native/app/: build.gradle
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/java/com/twodayweekend/marketplace/nativeapp/: CredentialManager.java  LocalStore.java  NativeMainActivity.java  ServerApi.java  TimeUtil.java
android-native/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-native/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-native/app/src/main/res/xml/: file_paths.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: index.html
android/app/src/main/java/com/twodayweekend/marketplace/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
deploy/: README.md  deploy.ps1
docs/: architecture.md  dual-anchor-consensus.md  fair-governance-whitepaper.md  signed-action-credential-contract.md
scripts/: app-smoke.ps1  generate_branding.py  regression.ps1  verify-release.ps1
server/: .gitignore  README.md  package-lock.json  package.json
server/scripts/: seed.js  selftest.js
server/src/: app.js  config.js  db.js  index.js  ledger.js
tools/server-monitor/: README.md  build.ps1  config.example.json  server_monitor.py  smoke_probe.py
web/: README.md  index.html  package-lock.json  package.json  vite.config.ts
web/public/: manifest.webmanifest  sw.js
web/src/: App.tsx  main.tsx
web/src/components/: IconBadge.tsx  LedgerTimeline.tsx  LiveFeed.tsx  LivePanel.tsx  ProductCard.tsx
web/src/lib/: api.test.ts  api.ts  consensus.test.ts  consensus.ts  images.ts  mockData.ts  (+9 more)
(+1 files in other folders)
