{
  "name": "双休超市",
  "short_name": "双休超市",
  "description": "只上架双休不加班公司产品的移动端商城与商户治理 PWA",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7fbf8",
  "theme_color": "#f7fbf8",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
