plugins {
    id "com.android.application"
}

android {
    namespace "com.twodayweekend.marketplace.nativeapp"
    compileSdk 34

    defaultConfig {
        applicationId "com.twodayweekend.marketplace.nativeapp"
        minSdk 26
        targetSdk 34
        versionCode 4
        versionName "0.2.2-native-alpha"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation("androidx.core:core:1.13.1") {
        transitive = false
    }
}
