plugins {
    id "com.android.application"
}

android {
    namespace "com.twodayweekend.marketplace"
    compileSdk 34

    defaultConfig {
        applicationId "com.twodayweekend.marketplace"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation("androidx.core:core:1.13.1") {
        transitive = false
    }
}
